GeoNote/DirectionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="GeoNote.DirectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Directions" Style="{StaticResource PhoneTextNormalStyle}" FontSize="40" FontFamily="Segoe UI Semibold" Foreground="#FF329FD6"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="textBoxDir" HorizontalAlignment="Center" Height="79" Margin="1,-5,1,0" TextWrapping="Wrap" Text="Address or Destination" InputScope = "Maps" VerticalAlignment="Top" Width="454" KeyDown="Box_KeyDown" Background="White" BorderBrush="#FF329FD6" BorderThickness="4"/>
            <Button x:Name="directionsButton" Content="Get Directions" HorizontalAlignment="Center" Height="75" Margin="0,80,0,0" VerticalAlignment="Top" Width="456" Click="directionsButton_Click" BorderBrush="#FF329FD6" Background="#FF329FD6" FontWeight="Bold" FontFamily="Meiryo"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>