GeoNote/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="GeoNote.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>                
                <shell:ApplicationBarMenuItem Text="View all notes" Click="mViewAllNotes_Click" x:Name="mViewAllNotes" />
            </shell:ApplicationBar.MenuItems>
            
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add mark" Click="mAddBtn_Click" x:Name="addNewBtn" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="directions" Click="mSetDestination_Click" x:Name="setDestButton" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="search " Click="mSearch_Click" x:Name="search" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/icon-current-location.png" Text="Location" Click="mLocation_Click" x:Name="locationBtn" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <maps:Map x:Name="myMap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="520" Height="730" Tap="myMap_Tap">
                <toolkit:MapExtensions.Children>
                    <toolkit:MapItemsControl Name="NoteItems" ItemsSource="{Binding}">
                        <toolkit:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <toolkit:Pushpin GeoCoordinate="{Binding Coordinate}" Tap="Pushpin_Tap">
                                    <StackPanel>
                                        <Image HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Top" Width="Auto" Visibility="{Binding HasRecording}" MaxWidth="10" MaxHeight="10" Source="/Assets/start_record.png"/>
                                        <Image HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Top" Width="Auto" Source="{Binding NoteImage}" MaxWidth="50" MaxHeight="50"/>                                        
                                        <TextBlock Text="{Binding Text}" MaxWidth="90"/>                                        
                                    </StackPanel>
                                </toolkit:Pushpin>
                            </DataTemplate>
                        </toolkit:MapItemsControl.ItemTemplate>
                    </toolkit:MapItemsControl>
                </toolkit:MapExtensions.Children>
                <maps:Map.Layers>
                    <maps:MapLayer>
                        <maps:MapOverlay x:Name="currentLocationOverlay"
                            PositionOrigin="0.5,0.5">
                            <Ellipse Width="30" Height="30" Fill="Green" />
                        </maps:MapOverlay>
                    </maps:MapLayer>
                </maps:Map.Layers>
            </maps:Map>
        </Grid>        
    </Grid>

</phone:PhoneApplicationPage>