GeoNote/NotesListPage.xaml

<phone:PhoneApplicationPage
    x:Class="GeoNote.NotesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="noteTemplate">
            <Grid d:DesignWidth="426.03" Height="60">
                <StackPanel HorizontalAlignment="Left" Height="60" Margin="10,0,-93,0" VerticalAlignment="Top" Width="400" Orientation="Horizontal">
                    <Image MaxWidth="60" MaxHeight="60" Source="{Binding NoteImage}" Margin="10,0"/>
                    <TextBlock TextWrapping="Wrap" Height="60" MaxHeight="350" Text="{Binding Text}" Margin="0,20,0,0"/>
                    <TextBlock TextWrapping="Wrap" Height="60" MaxHeight="350" Text="{Binding DistanceToCurrent}" Margin="5,20,0,-20" x:Name="txtDistValue" Visibility="{Binding HasDistanceSet}"/>
                    <TextBlock TextWrapping="Wrap" Height="60" MaxHeight="350" Text="miles" Margin="5,20,0,-20" x:Name="txtDistLabel" Visibility="{Binding HasDistanceSet}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="notesCollectionViewSource"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="hide notes with no image" x:Name="mPhotoOnly" Click="mPhotoOnly_Click" />
                <shell:ApplicationBarMenuItem Text="hide notes with no text" x:Name="mTextOnly" Click="mTextOnly_Click" />
                <shell:ApplicationBarMenuItem Text="Sort by proximity" Click="SortByProximity_Click" x:Name="mSortByProximity" />
                <shell:ApplicationBarMenuItem Text="show all notes" x:Name="mShowAll" Click="mShowAll_Click"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtFilter" HorizontalAlignment="Center" Height="105" Margin="15,48,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="txtFilter_TextChanged" Grid.RowSpan="3" Background="White" BorderBrush="#FF329FD6" BorderThickness="4"/>
            <Image HorizontalAlignment="Right" Margin="0,65,26,0" VerticalAlignment="Top" Width="80" Height="80" Source="/Assets/feature.search.png" Grid.RowSpan="3" />
            <ListBox x:Name="notesList" Grid.Row="2" Margin="10,50,10,10" ItemsSource="{Binding Source={StaticResource notesCollectionViewSource}}" ItemTemplate="{StaticResource noteTemplate}" Tap="notesList_Tap" FontSize="24"></ListBox>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="30,2,0,0" TextWrapping="Wrap" Text="All Notes" VerticalAlignment="Top" Width="410" Foreground="#FF329FD6" FontFamily="Segoe UI Semibold" FontSize="40"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>